* {
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
}

body {
    background-color: #f6e6e4;
    font-size: 24;
    font-family: Arial, Helvetica, sans-serif;
    margin: 50px;
    color: #5b6d5b;
}

.hero {
    min-height: 450px;
    background-image: url(img/hero.jpg);
    background-size: cover;
    padding: 50px;
}

.hero>* {
    display: none;
}

.menu .brand {
    font-size: 1.2em;
    color: #5b6d5b;
}

.menu ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a {
    display: block;
    background-color: rgb(91, 109, 91);
    color: #F6E6E4;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.9em;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: #6d9886;
    border-radius: 3px;
    transition: all 0.5s;

}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -4px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked~span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked~span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked~span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

.content {
    flex-grow: 3;
    padding: 30px;
    text-align: justify;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.content h2 {
    padding: 20px;
}

#varietas {
    display: flex;
    flex-direction: row;
}

.varieta {
    flex-grow: 5;
    padding: 30px;
    text-align: center;
}

#about .image,
#contact .image {
    width: 100%;
    height: auto;
    float: left;
    display: block;
    margin-right: 30px;
}

footer {
    padding: 20px;
    color: #F6E6E4;
    background-color: #5b6d5b;
    text-align: center;
    font-weight: bold;
}

.writer {
    background-color: #e2bcb7;
    padding: 20px;
    align-items: center;
    border: 1px solid #e2bcb7;
    border-radius: 3px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
    margin-top: 50px;
}

.writer img {
    width: 200px;
    height: 200px;
    align-items: center;
}

.writer p {
    text-align: justify;
}

@media (max-width: 1024px) {
    .menu {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .menu .brand {
        display: none;
    }

    .hero>* {
        display: block;
        background-color: #212121;
        color: #f6f6f6;
        padding: 5px;
    }

    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .menu {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    .menu ul {
        position: absolute;
        right: 0;
        top: 0;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        width: 100%;
        background-color: #212121;
        z-index: 1;
        transform: translateY(-100%);
        transition: all 1s;
        opacity: 0;
    }

    .menu ul.slide {
        transform: translateY(0);
        opacity: 1;
    }

    #varietas {
        display: flex;
        flex-direction: column;
    }

    .contents {
        flex-direction: row;
    }
}

@media (max-width: 600px) {
    body {
        margin: 15px;
    }

    .writer {
        width: 80%;
        align-items: center;
    }
}